<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r0kee</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css?v=1"/>
</head>
<body>
    <div class="flex-container">
        <div class="card">
            <h1>Hi there! I'm <span>r0kee</span></h1>
            <p>I love developing various things.</p>
            <p>My skills:</p>
            <ul>
                <li>Unity</li>
                <li>C#</li>
                <li>Blender</li>
                <li>Python</li>
                <li>Minecraft Servers</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>HTML + CSS</li>
            </ul>
            <p>List of my <a href="projects/">projects</a></p>
            <p>Email - <a href="mailto:ko.r0keee@gmail.com">ko.r0keee@gmail.com</a></p>
            <p>Telegram - <a href="https://t.me/r0kee">@r0kee</a></p>
        </div>
    </div>
</body>
</html>