<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадывание слов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrapper">
        <h1>Угадайте слово</h1>
        <div class = "content">
            <div class = "inputs">
            </div>
            <div class = "details">
                <p class="hint">Подсказка: <span>подсказка будет здесь</span></p>
                <p class="guesses">Осталось попыток: <span>6</span></p>
                <p class="hint">Исключены буквы: <span>а, б, в, г</span></p>
            </div>
            <button class="reset-btn">Ещё раз!</button>
        </div>
    </div>
    <script src="./words.js"></script>
    <script src="./script.js"></script>
</body>
</html>